# /etc/lirc/lircd.conf
# file for $1 remote with 17 buttons available from AliExpress

begin remote

  name  arduino17
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8921  4466
  one           547  1683
  zero          547   569
  ptrail        575
  repeat       8923  2211
  pre_data_bits   16
  pre_data       0xFD
  gap          140287
  toggle_bit_mask 0x0

      begin codes
          KEY_1                    0x00FF
          KEY_2                    0x807F
          KEY_3                    0x40BF
          KEY_4                    0x20DF
          KEY_5                    0xA05F
          KEY_6                    0x609F
          KEY_7                    0x10EF
          KEY_8                    0x906F
          KEY_9                    0x50AF
          KEY_0                    0xB04F
          KEY_OK                   0xA857
          KEY_UP                   0x8877
          KEY_DOWN                 0x9867
          KEY_LEFT                 0x28D7
          KEY_RIGHT                0x6897
#asterisk
          KEY_BACK                 0x30CF
#hash
          KEY_SPACE                0x708F
      end codes

end remote
